<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .box{
        width: 700px;
        /* height: 700px; */
        margin: auto;
        padding: 10px;
        margin-top: 40px;
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    }
    .box .header{
        width: 100%;
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);        color: #fff;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        padding: 15px;
        border: 6px solid #000;
        border-radius: 3px;
    }
    .box .section{
        /* background-color: red; */
        margin-top: 10px;
        display: flex;
        height: 400px;
        gap: 20px;
    }
    .section .sidebar{
        width: 25%;
        height: 100%;
        background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);        color: #fff;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 6px solid #000;
        border-radius: 3px;
    }
    .section .content{
        width: 75%;
        height: 100%;
        /* background-color: yellow; */
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .content .contentUp{
        width: 100%;
        height: 50%;
        background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
        border: 6px solid #000;
        border-radius: 3px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;

    }
    .content .contentDown{
        /* background-color: red; */
        width: 100%;
        height: 50%;
        display: flex;
        gap: 10px;
    }
    .contentDown .subContent{
        background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
        color: #fff;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        border: 6px solid #000;
        border-radius: 3px;
    }
</style>
<body>
    <div class="box">
        <div class="header">
            Header
        </div>
        <div class="section">
            <div class="sidebar">
                Sidebar
            </div>
            <div class="content">
                <div class="contentUp">
                    Content1
                </div>
                <div class="contentDown">
                    <div class="subContent">
                        Content2
                    </div>
                    <div class="subContent">
                        Content3
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>